{
  "name": "zenexoticsmobile",
  "version": "1.0.0",
  "homepage": "https://staging.crittrcove.com",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "web:dev": "NODE_ENV=development npx expo start --web",
    "web:staging": "NODE_ENV=staging npx expo start --web",
    "web:prod": "NODE_ENV=production npx expo start --web",
    "build": "NODE_ENV=staging npx expo export:web && npm run postbuild",
    "postbuild": "node scripts/generateSEOStatic.js && npm run copy-favicons",
    "copy-favicons": "cp public/favicon.ico web-build/ && cp public/android-chrome-192x192.png web-build/ && cp public/android-chrome-512x512.png web-build/ && cp public/apple-touch-icon.png web-build/ && cp public/site.webmanifest web-build/ && cp public/favicon.ico web/ && cp public/android-chrome-192x192.png web/ && cp public/android-chrome-512x512.png web/ && cp public/apple-touch-icon.png web/ && cp public/site.webmanifest web/",
    "clean-worktree": "git worktree remove -f gh-pages || true && rm -rf gh-pages",
    "deploy": "npm run clean-worktree && git worktree add gh-pages gh-pages && rm -rf gh-pages/* && cp -r web-build/* gh-pages/ && cp ../CNAME gh-pages/ && cd gh-pages && git add . && git commit -m \"Deploy to gh-pages\" && git pull origin gh-pages --rebase || true && git push origin gh-pages && cd .. && git worktree remove -f gh-pages || true",
    "deploy:full": "npm run build && npm run deploy",
    "win:web:dev": "set NODE_ENV=development&& npx expo start --web",
    "win:web:staging": "set NODE_ENV=staging&& npx expo start --web",
    "win:web:prod": "set NODE_ENV=production&& npx expo start --web",
    "win:build": "set NODE_ENV=staging&& npx expo export:web",
    "win:build:seo": "set NODE_ENV=staging&& npx expo export:web && npm run postbuild",
    "win:deploy": "powershell -ExecutionPolicy Bypass -File deploy-win.ps1",
    "win:deploy:full": "npm run win:build:seo && npm run win:deploy"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@formspree/react": "^2.5.1",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/cli-platform-android": "^12.3.0",
    "@react-native-community/cli-platform-ios": "^12.3.0",
    "@react-native-community/cli-server-api": "^15.1.2",
    "@react-native-community/datetimepicker": "7.6.1",
    "@react-native-community/slider": "^4.5.6",
    "@react-native-picker/picker": "^2.7.5",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/material-top-tabs": "^6.6.14",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@stripe/react-stripe-js": "^3.9.1",
    "@stripe/stripe-js": "^1.54.2",
    "@stripe/stripe-react-native": "^0.28.0",
    "@types/dompurify": "^3.0.5",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "expo": "^51.0.38",
    "expo-font": "~12.0.10",
    "expo-image-manipulator": "^13.1.7",
    "expo-image-picker": "~14.7.1",
    "expo-linear-gradient": "^14.1.5",
    "expo-location": "~17.0.1",
    "expo-status-bar": "~1.11.1",
    "jsdom": "^26.1.0",
    "leaflet": "^1.9.4",
    "moment-timezone": "^0.5.48",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "react-native": "0.73.2",
    "react-native-calendars": "^1.1307.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-element-dropdown": "^2.10.1",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-leaflet": "^0.0.0-reserved",
    "react-native-mail": "^6.1.1",
    "react-native-maps": "1.10.0",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "^15.2.0",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.10",
    "react-native-web-maps": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-export-namespace-from": "^7.25.9",
    "@babel/plugin-transform-template-literals": "^7.24.1",
    "@expo/webpack-config": "^19.0.1",
    "crypto-browserify": "^3.12.1",
    "gh-pages": "^6.3.0",
    "react-snap": "^1.23.0",
    "stream-browserify": "^3.0.0",
    "typescript": "~5.3.3",
    "webpack": "^5.95.0",
    "webpack-dev-server": "^4.11.1"
  },
  "reactSnap": {
    "include": [
      "/",
      "/dog-boarding-colorado-springs",
      "/dog-walker-colorado-springs",
      "/cat-sitting-colorado-springs",
      "/exotic-pet-care-colorado-springs",
      "/ferret-sitter-colorado-springs",
      "/bird-boarding-colorado-springs",
      "/horse-sitting-colorado",
      "/reptile-sitter-colorado-springs",
      "/pet-boarding-colorado-springs",
      "/dog-sitting-colorado-springs"
    ],
    "inlineCss": true,
    "minifyHtml": {
      "collapseWhitespace": false,
      "removeComments": false
    },
    "sourceMaps": false,
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-dev-shm-usage",
      "--disable-accelerated-2d-canvas",
      "--no-first-run",
      "--no-zygote",
      "--disable-gpu"
    ],
    "crawl": false,
    "removeBlobs": true,
    "fixWebpackChunks": false,
    "removeScriptTags": false,
    "preloadImages": false,
    "cacheAjaxRequests": true,
    "http2PushManifest": false,
    "inlineImages": false,
    "skipThirdPartyRequests": false,
    "puppeteerExecutablePath": null,
    "puppeteerIgnoreHTTPSErrors": false,
    "buildPath": "web-build"
  },
  "private": true
}
